-- Initial DO.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                DigitalOcean
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yiğit Özkavcı
maintainer:          yigitozkavci8@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.DigitalOcean
  exposed-modules:     Network.DigitalOcean.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       mtl,
                       text,
                       http-client,
                       http-client-tls,
                       bytestring,
                       uri,
                       aeson,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010
